<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio boas-vindas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(48, 48, 165, 0.623);
        }

        main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        main h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding-bottom: 20px;
            text-align: center;
        }

        button {
            padding: 20px;
            border-radius: 8px;
            border: none;
            outline: none;
            transition: ease 2s;
            margin-left: 25px;
            text-transform: uppercase;
        
        }

        button:hover {
            cursor: pointer;
            letter-spacing: 0.5px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <h1>Boas-vindas</h1>
        <button onclick="botao()">Inicie o desafio</button>
    </main>

    <script>
        function botao() {
            var nome = window.prompt('Qual é seu nome?')
            var idade = window.prompt(`Olá, ${nome}! Quantos anos você tem?`)
            window.alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
        }
    </script>
</body>
</html>