<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(chris-liverani-ViEBSoZH6M4-unsplash.jpg);
            color: white;
        }

        .container {
            width: 500px;
            margin:auto;
            background-color: #77EDB0;
            padding: 20px;
            text-align: center;
            border-radius: 20px 0px;
            box-shadow: 4px 6px 15px 0px rgba(0, 0, 0, 0.342);
        }

        .container h1 {
            font-size: 1.9em;
            text-shadow: 3px 3px 9px rgba(0, 0, 0, 0.479);
            font-weight: 700;
        }

        .container button {
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 8px;
            box-shadow: 4px 6px 15px 0px rgba(0, 0, 0, 0.342);
        }

        .container button:hover {
            background-color: #60D6BB;
            transition: 0.6s ease;
            cursor: pointer;
        }

        .container #output {
            padding: 10px;
            font-style: italic;
            font-weight: 200;
        }

        footer {
            color: black;
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 1em;
            font-style: italic;
        }

        footer a {
            text-decoration: none;
            color: black;
        }

        footer a:hover {
            text-shadow: 1px 2px 7px rgba(0, 0, 0, 0.199);
            text-decoration: underline;
        }

        @media screen and (max-width: 550px) {
            .container {
                width: 280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .container button {
                width: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tabuada</h1>
        <button onclick="mostrarTabuada()">Mostrar Tabuada</button>
        <button onclick="limparTabuada()">Limpar Tabuada</button>
        <div id="output">tabuada vai aparecer aqui</div>
    </div>
    <footer>
        <p>&copy; página feita por <a href="https://www.instagram.com/progtrevo/" target="_blank">Estevam Neto</a></p>
    </footer>

    <script>
        function mostrarTabuada() {
            var n = parseFloat(prompt('Digite um número:'))
            limparTabuada()
            var i = 1
            while (i <= 10) {
                mensagem += n + ' x ' + i + ' = ' + (n*i) + ' <br>'
                i++
            }
            output.innerHTML = mensagem
        }
        function limparTabuada() {
            mensagem = ''
            output.innerHTML = mensagem
        }
        var mensagem = ''
        var output = document.querySelector('#output')
    </script>
</body>
</html>